# sistransferenciadocumental-backend

./: pom.xml
src/main/java/com/sistransferenciadocumental/app/: DemoApplication.java  InterceptorConfig.java  ServletInitializer.java
src/main/java/com/sistransferenciadocumental/app/aspects/: ControllerAspect.java
src/main/java/com/sistransferenciadocumental/app/constants/: LevelLog.java  Messages.java
src/main/java/com/sistransferenciadocumental/app/controllers/: CajaController.java  FondoDocumentalController.java  TipoTramiteController.java  TransferenciaDocumentalController.java  UsuarioController.java
src/main/java/com/sistransferenciadocumental/app/errors/: DataAccessEmptyWarning.java  EntityFindByIdWarning.java  EntityUserNotFoundWarning.java
src/main/java/com/sistransferenciadocumental/app/handlers/: ControllerExceptionHandler.java  InternalErrorHandler.java
src/main/java/com/sistransferenciadocumental/app/interceptors/: SystemPropsInterceptor.java
src/main/java/com/sistransferenciadocumental/app/models/entities/: Caja.java  FondoDocumental.java  TipoTramite.java  TransferenciaDocumental.java  Usuario.java
src/main/java/com/sistransferenciadocumental/app/models/repository/: ICajaRepository.java  IFondoDocumentalRepository.java  ITipoTramiteRepository.java  ITransferenciaDocumentalRepository.java  IUsuarioRepository.java
src/main/java/com/sistransferenciadocumental/app/services/: CajaService.java  FondoDocumentalService.java  IService.java  TipoTramiteService.java  TransferenciaDocumentalService.java  UsuarioService.java
src/main/java/com/sistransferenciadocumental/app/utils/: LogAndResponseHandler.java  Response.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/sistransferenciadocumental/app/: DemoApplicationTests.java
